* {
  margin: 0;
  padding: 0;
  font-family: "Barlow";
}

.grey {
  position: absolute;
  background-color: #eef3f6;
  border-radius: 0 0 0 70px;
  z-index: -1;
  width: 50%;
  height: 450px;
  top: 0;
  right: 0px;
  -webkit-border-radius: 0 0 0 70px;
  -moz-border-radius: 0 0 0 70px;
  -ms-border-radius: 0 0 0 70px;
  -o-border-radius: 0 0 0 70px;
}

@media (max-width: 1024px) {
  .grey {
    height: 500px;
  }
}

.menu {
  margin: 10px;
}

.menu .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}

.menu .navbar input[type=checkbox] {
  display: none;
}

.menu .navbar .dropdownclose {
  visibility: hidden;
}

.menu .navbar ul {
  width: 48vw;
}

@media (max-width: 1024px) {
  .menu .navbar ul {
    display: none;
    z-index: 1;
    width: 72%;
    margin-top: 10%;
    height: 290px;
    padding-right: 12%;
    text-align: center;
    padding-top: 3%;
    box-shadow: -2px 2px 8px #a0a1ac;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    right: 8%;
  }
}

.menu .navbar ul li {
  padding: 1rem;
}

.menu .navbar ul li a {
  color: #242942;
  width: 100%;
  text-align: center;
  font-size: 24px;
  text-align: center;
}

@media (max-width: 1024px) {
  .menu .navbar ul .list--grey {
    display: none;
  }
}

@media (max-width: 1024px) {
  .menu .navbar ul .list--bordertop {
    border-top: 1px solid #a0a1ac;
    margin-top: 20px;
  }
}

.menu .navbar ul .list--bordertop a {
  color: #a0a1ac;
}

.menu .navbar .dropdowntoggle {
  display: none;
}

@media (max-width: 1024px) {
  .menu .navbar .dropdowntoggle {
    display: block;
    margin-right: 30px;
    margin-top: 20px;
  }
}

.menu .navbar input[type=checkbox]:checked ~ ul {
  display: block;
}

.menu .navbar input[type=checkbox]:checked ~ .dropdowntoggle {
  visibility: hidden;
}

.menu .navbar input[type=checkbox]:checked ~ .dropdownclose {
  visibility: visible;
  margin-right: 30px;
}

.section {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  margin-top: 5rem;
  padding-left: 3rem;
}

.section .PART1 {
  margin-left: 15%;
}

.section span {
  font-size: 16px;
  color: #a0a1ac;
}

@media (max-width: 1024px) {
  .section {
    display: flex;
    flex-direction: column-reverse;
    font-size: 18px;
    margin-top: 95%;
  }
}

h1 {
  width: 77%;
  font-size: 50px;
  color: #242942;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 36px;
    max-width: 100%;
    font-weight: 800;
  }
}

P {
  font-size: 35px;
}

.logoImg {
  margin-left: 8%;
}

.buton__1 {
  color: #ffffff;
  border-radius: 30px;
  font-size: 20px;
  height: 35px;
  background-color: #242942;
  border: none;
  margin-right: 25px;
  padding: 0px 10px;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .buton__1 {
    width: 18%;
    height: 33px;
    font-weight: bold;
  }
}

.button__2 {
  border-radius: 10px;
  width: 24%;
  height: 50px;
  background-color: #ff5c5c;
  border: none;
  color: white;
  margin-top: 30px;
  margin-right: 20px;
}

@media (max-width: 1024px) {
  .button__2 {
    width: 40%;
    height: 50px;
  }
}

.PART2 {
  overflow: hidden;
  grid-column: 2/3;
  grid-row: 1/2;
}

.list {
  font-family: "Barlow Condensed";
  display: flex;
  list-style: none;
  width: 200px;
  margin: 0;
  margin-left: 6%;
}

.list a {
  color: #242942;
  text-decoration: none;
  font-weight: 600;
  margin-right: 1em;
}

.list a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .list a {
    margin-right: 0px;
    margin-left: 3rem;
  }
}

.list__1 a {
  color: #242942;
  font-size: 20px;
  margin-left: 50px;
  list-style: none;
  text-decoration: none;
}

.list__1--listLogin {
  color: #a0a1ac;
}

.list__1--listLogin a {
  color: #a0a1ac;
  font-weight: 600;
}

.list__1--listPoint {
  color: #a0a1ac;
  position: relative;
  font-size: 8px;
  left: 20px;
  top: 10px;
}

.img__1 {
  width: 135%;
}

@media (max-width: 1024px) {
  .img__1 {
    width: 170%;
    overflow: hidden;
    position: absolute;
    top: 9rem;
  }
}

@media (max-width: 1024px) {
  .grid {
    margin-left: 10px;
    margin-top: 80px;
  }
}
